{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "declaration": true,
    "declarationDir": "types",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "types": ["@types/jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}